#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=792
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.6120263591433278
package.editor.height=291
package.editor.width=658
package.editor.x=420
package.editor.y=255
package.frame.height=585
package.frame.width=831
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=450
target1.y=180
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=40
target3.height=82
target3.name=application
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=180
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=170
