#BlueJ package file
dependency1.from=UsuarioRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=UsuarioRepositorio
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=UsuarioRepositorio
dependency3.to=Locador
dependency3.type=UsesDependency
dependency4.from=UsuarioRepositorio
dependency4.to=Locatario
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=627
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Locador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=UsuarioRepositorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=300
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Locatario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=200
