#BlueJ package file
dependency1.from=Quadra
dependency1.to=Locador
dependency1.type=UsesDependency
dependency10.from=UsuarioRepositorio
dependency10.to=Database
dependency10.type=UsesDependency
dependency11.from=UsuarioRepositorio
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=QuadraRepositorio
dependency12.to=Quadra
dependency12.type=UsesDependency
dependency13.from=QuadraRepositorio
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=QuadraRepositorio
dependency14.to=Locador
dependency14.type=UsesDependency
dependency2.from=ReservaRepositorio
dependency2.to=Reserva
dependency2.type=UsesDependency
dependency3.from=ReservaRepositorio
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=ReservaRepositorio
dependency4.to=Quadra
dependency4.type=UsesDependency
dependency5.from=ReservaRepositorio
dependency5.to=Locatario
dependency5.type=UsesDependency
dependency6.from=Reserva
dependency6.to=Quadra
dependency6.type=UsesDependency
dependency7.from=Reserva
dependency7.to=Locatario
dependency7.type=UsesDependency
dependency8.from=UsuarioRepositorio
dependency8.to=Locador
dependency8.type=UsesDependency
dependency9.from=UsuarioRepositorio
dependency9.to=Locatario
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1050
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8245554035567716
package.editor.height=476
package.editor.width=916
package.editor.x=12
package.editor.y=12
package.frame.height=684
package.frame.width=1089
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quadra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=50
target2.height=70
target2.name=ReservaRepositorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=330
target3.height=70
target3.name=Locador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=200
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=100
target5.height=70
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=140
target6.height=70
target6.name=UsuarioRepositorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=320
target7.height=70
target7.name=Database
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=10
target8.height=70
target8.name=Locatario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=200
target9.height=70
target9.name=QuadraRepositorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=700
target9.y=330
