#BlueJ package file
dependency1.from=LoginController
dependency1.to=DashboardLocadorController
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=DashboardLocatarioController
dependency2.type=UsesDependency
dependency3.from=CadastroQuadraController
dependency3.to=DashboardLocadorController
dependency3.type=UsesDependency
dependency4.from=DashboardLocadorController
dependency4.to=CadastroQuadraController
dependency4.type=UsesDependency
objectbench.height=88
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8005804311774462
package.editor.height=380
package.editor.width=785
package.editor.x=387
package.editor.y=180
package.frame.height=582
package.frame.width=958
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=40
target2.height=70
target2.name=CadastroController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=30
target3.height=70
target3.name=DashboardLocatarioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=210
target3.y=170
target4.height=70
target4.name=CadastroQuadraController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=520
target4.y=280
target5.height=70
target5.name=DashboardLocadorController
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=500
target5.y=170
