#BlueJ package file
dependency1.from=LoginController
dependency1.to=DashboardLocadorController
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=DashboardLocatarioController
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=640
package.editor.x=488
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=374
target1.y=141
target2.height=70
target2.name=CadastroController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=264
target2.y=50
target3.height=70
target3.name=DashboardLocatarioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=80
target3.y=160
target4.height=70
target4.name=DashboardLocadorController
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=384
target4.y=240
