<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardLocatarioController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblUsuario" text="Bem-vindo, Locatário">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Quadras Disponíveis para Aluguel" />
            <TableView fx:id="tabelaQuadras" prefHeight="350.0">
               <columns>
                  <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome" />
                  <TableColumn fx:id="colTipo" prefWidth="120.0" text="Tipo" />
                  <TableColumn fx:id="colLocalizacao" prefWidth="280.0" text="Localização" />
                  <TableColumn fx:id="colLocador" prefWidth="180.0" text="Proprietário" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button onAction="#handleAlugar" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Alugar Quadra Selecionada" />
                  <Button onAction="#handleSair" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Sair" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>