#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=640
package.editor.x=608
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroQuadra.fxml
target1.type=ExternalFileTarget
target1.width=140
target1.x=140
target1.y=250
target2.height=70
target2.name=Cadastro.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=DashboardLocatario.fxml
target3.type=ExternalFileTarget
target3.width=160
target3.x=290
target3.y=80
target4.height=70
target4.name=Login.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=330
target4.y=170
target5.height=70
target5.name=DashboardLocador.fxml
target5.type=ExternalFileTarget
target5.width=150
target5.x=130
target5.y=170
